# Backend URL (Default: http://localhost:4000)
BACK_URL=

# Frontend URL (Default: http://localhost:5173)
FRONTEND_URL=

# Backend port (Default: 4000)
PORT=

# MongoDB connection string
MONGO_URI=

# JWT secret
JWT_SECRET=changethissecret
